# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BSE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSE/build/
# =============================================================================
# Object build statements for EXECUTABLE target TEST_WINDOW


#############################################
# Order-only phony target for TEST_WINDOW

build cmake_object_order_depends_target_TEST_WINDOW: phony || cmake_object_order_depends_target_BSE_Core

build CMakeFiles/TEST_WINDOW.dir/Test/WindowMain.cpp.obj: CXX_COMPILER__TEST_WINDOW_unscanned_Debug D$:/BSE/Test/WindowMain.cpp || cmake_object_order_depends_target_TEST_WINDOW
  CONFIG = Debug
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles\TEST_WINDOW.dir\Test\WindowMain.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\TEST_WINDOW.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_WINDOW.dir\Test


# =============================================================================
# Link build statements for EXECUTABLE target TEST_WINDOW


#############################################
# Link the executable Bin\TEST_WINDOW.exe

build Bin/TEST_WINDOW.exe: CXX_EXECUTABLE_LINKER__TEST_WINDOW_Debug CMakeFiles/TEST_WINDOW.dir/Test/WindowMain.cpp.obj | Lib/libBSE_Core.dll.a D$:/msys64/mingw64/lib/libSDL3.dll.a D$:/msys64/mingw64/lib/libglew32.dll.a D$:/msys64/mingw64/lib/libtbb12.dll.a || Bin/libBSE_Core.dll
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = Lib/libBSE_Core.dll.a  D:/msys64/mingw64/lib/libSDL3.dll.a  -lopengl32  D:/msys64/mingw64/lib/libglew32.dll.a  -lopengl32  -lglu32  D:/msys64/mingw64/lib/libtbb12.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TEST_WINDOW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bin\TEST_WINDOW.exe
  TARGET_IMPLIB = Lib\libTEST_WINDOW.dll.a
  TARGET_PDB = TEST_WINDOW.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BSE\build && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\BSE -BD:\BSE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BSE\build && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BSE -BD:\BSE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/BSE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target BSE_Core


#############################################
# Order-only phony target for BSE_Core

build cmake_object_order_depends_target_BSE_Core: phony || .

build Engine/CMakeFiles/BSE_Core.dir/Renderer/Shader.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Renderer/Shader.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Renderer\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir\Renderer

build Engine/CMakeFiles/BSE_Core.dir/Renderer/Camera.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Renderer/Camera.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Renderer\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir\Renderer

build Engine/CMakeFiles/BSE_Core.dir/Threading/ThreadingSystem.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Threading/ThreadingSystem.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Threading\ThreadingSystem.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir\Threading

build Engine/CMakeFiles/BSE_Core.dir/Engine.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Engine.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Engine.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir

build Engine/CMakeFiles/BSE_Core.dir/Logger.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Logger.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir

build Engine/CMakeFiles/BSE_Core.dir/Time.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Time.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir

build Engine/CMakeFiles/BSE_Core.dir/Window.cpp.obj: CXX_COMPILER__BSE_Core_unscanned_Debug D$:/BSE/Engine/Window.cpp || cmake_object_order_depends_target_BSE_Core
  CONFIG = Debug
  DEFINES = -DBSE_Core_EXPORTS -DTBB_USE_DEBUG
  DEP_FILE = Engine\CMakeFiles\BSE_Core.dir\Window.cpp.obj.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\BSE_Core.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target BSE_Core


#############################################
# Link the shared library Bin\libBSE_Core.dll

build Bin/libBSE_Core.dll Lib/libBSE_Core.dll.a: CXX_SHARED_LIBRARY_LINKER__BSE_Core_Debug Engine/CMakeFiles/BSE_Core.dir/Renderer/Shader.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Renderer/Camera.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Threading/ThreadingSystem.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Engine.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Logger.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Time.cpp.obj Engine/CMakeFiles/BSE_Core.dir/Window.cpp.obj | D$:/msys64/mingw64/lib/libSDL3.dll.a D$:/msys64/mingw64/lib/libglew32.dll.a D$:/msys64/mingw64/lib/libtbb12.dll.a
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -shared
  LINK_LIBRARIES = D:/msys64/mingw64/lib/libSDL3.dll.a  -lopengl32  D:/msys64/mingw64/lib/libglew32.dll.a  D:/msys64/mingw64/lib/libtbb12.dll.a  -lopengl32  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Engine\CMakeFiles\BSE_Core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = Bin\libBSE_Core.dll
  TARGET_IMPLIB = Lib\libBSE_Core.dll.a
  TARGET_PDB = BSE_Core.dll.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BSE\build\Engine && "D:\Program Files\CMake\bin\cmake-gui.exe" -SD:\BSE -BD:\BSE\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\BSE\build\Engine && "D:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\BSE -BD:\BSE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BSE_Core: phony Bin/libBSE_Core.dll

build TEST_WINDOW: phony Bin/TEST_WINDOW.exe

build TEST_WINDOW.exe: phony Bin/TEST_WINDOW.exe

build libBSE_Core.dll: phony Bin/libBSE_Core.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSE/build

build all: phony Bin/TEST_WINDOW.exe Engine/all

# =============================================================================

#############################################
# Folder: D:/BSE/build/Engine

build Engine/all: phony Bin/libBSE_Core.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/BSE/build/cmake_install.cmake D$:/BSE/build/Engine/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake D$:/BSE/CMakeLists.txt D$:/BSE/Engine/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindGLEW.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBConfig.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBTargets-release.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBTargets.cmake D$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake D$:/BSE/CMakeLists.txt D$:/BSE/Engine/CMakeLists.txt D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FeatureSummary.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindGLEW.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindOpenGL.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageHandleStandardArgs.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/FindPackageMessage.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake D$:/Program$ Files/CMake/share/cmake-4.1/Modules/SelectLibraryConfigurations.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3Config.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3ConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3headersTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3sharedTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3staticTargets.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets-release.cmake D$:/msys64/mingw64/lib/cmake/SDL3/SDL3testTargets.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBConfig.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBConfigVersion.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBTargets-release.cmake D$:/msys64/mingw64/lib/cmake/TBB/TBBTargets.cmake D$:/msys64/mingw64/lib/cmake/glew/CopyImportedTargetProperties.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-config.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-targets-release.cmake D$:/msys64/mingw64/lib/cmake/glew/glew-targets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
